/*----- PROTECTED REGION ID(ModbusComposer::DynAttrUtils.cpp) ENABLED START -----*/
#pragma once
#include "stdafx.h"
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        ModbusComposerDynAttrUtils.cpp
//
// description : Dynamic attributes utilities file for the ModbusComposer class
//
// project :     ModbusComposer
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include "ModbusComposer.h"
#include "ModbusComposerClass.h"

/*----- PROTECTED REGION END -----*/	//	ModbusComposer::DynAttrUtils.cpp

//================================================================
//  Attributes managed is:
//================================================================
//================================================================

//	For compatibility reason, this file (ModbusComposerDynAttrUtils)
//	manage also the dynamic command utilities.
//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  DynCommand    |  dyn_command
//================================================================

namespace ModbusComposer_ns
{
//=============================================================
//	Add/Remove dynamic attribute methods
//=============================================================



//============================================================
//	Tool methods to get pointer on attribute data buffer 
//============================================================


//=============================================================
//	Add/Remove dynamic command methods
//=============================================================

//--------------------------------------------------------
/**
 *	Add a DynCommand dynamic command.
 *
 *  parameter cmdname: command name to be cretated and added.
 *  parameter device:  Set this flag to true if the command must be added for only this device.
 */
//--------------------------------------------------------
void ModbusComposer::add_DynCommand_dynamic_command(string cmdname, bool device)
{
	DynCommandClass	*pDynCommandCmd =
		new DynCommandClass(cmdname.c_str(),
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	add_command(pDynCommandCmd, device);
}
//--------------------------------------------------------
/**
 *	remove a DynCommand dynamic command.
 *
 *  parameter cmdname: command name to be removed.
 */
//--------------------------------------------------------
void ModbusComposer::remove_DynCommand_dynamic_command(string cmdname)
{
	remove_command(cmdname, true);
}

} //	namespace
